<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="scriptclick_blue">#A9DCEC </color>
    <color name="scriptclick_yellow">#FFDD47</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_500">#FF3700B3</color>
    <color name="purple_200">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#2196F3</color>
</resources>